N.Tibet  (431,843)
W.Chunking  (585,1052)
Lasap  (1740,1408)
Nor Cal  (3200,757)
Hilo  (2923,1035)
Krasnoyarsk  (438,87)
Vladivostok  (1329,548)
Ceylon  (235,1500)
Yakutsk  (1463,76)
Ototo Jima  (1564,945)
Punjab  (100,654)
sz4  (2220,218)
Marcus  (1878,923)
sz3  (1895,337)
M.India  (141,1248)
Soem  (1117,1792)
sz6  (2957,443)
Olympic Penn  (3119,484)
sz5  (2682,372)
sz2  (1606,256)
Tokyo  (1441,869)
sz1  (1450,279)
Mindor  (1191,1279)
Punay  (1238,1333)
Kyzal  (711,319)
Kiribati  (2791,1338)
Victoria  (3033,387)
S.W.Australia  (1693,2152)
Frenchindochina  (762,1277)
Anchorage  (2736,76)
C.India  (245,1211)
Canada  (3230,269)
E.India  (352,1128)
New Britain  (1770,1715)
sz7  (1636,445)
sz8  (1858,617)
sz9  (2132,769)
Ustkut  (958,96)
Irkutsk  (1108,163)
Halma  (1293,1563)
Flores  (1246,1798)
Central Valley  (3285,804)
Shansi  (916,768)
Chunking  (692,1062)
N.Shangsi  (807,683)
Nagpur  (276,1082)
N.G  (1579,1662)
Vostok  (1284,206)
Choiseoul  (1931,1589)
N.B  (1007,1397)
Burma  (573,1144)
E.G  (1655,1720)
S  (1293,1333)
sc33  (3202,1599)
N.S  (679,1542)
Rocky Mt  (3322,464)
Macau  (858,1077)
Formosa  (1085,1076)
W.India  (59,969)
l  (2306,1446)
Korea  (1124,670)
Boho  (1247,1359)
S.Australia  (1908,2274)
Tsingnan  (600,698)
Kiska  (2121,428)
N.Japan  (1543,584)
Ani Jima  (1540,981)
Seattle  (3168,437)
Pula  (1718,1415)
Amchitka  (2204,426)
New Zealand  (2662,2222)
Seoul  (1209,668)
Quingdao  (1124,287)
Thailand  (663,1212)
Kamchatka  (1761,270)
Tientsin  (1035,602)
E.Mongolia  (905,510)
S.Borneo  (914,1583)
Bhopa  (187,1048)
Malaya  (700,1452)
Sukhalin  (1511,422)
Kaask  (554,197)
Buala  (1977,1605)
Nancheng  (561,782)
Bali  (1020,1767)
Borneo  (964,1463)
Adak  (2289,417)
Bengal  (486,1042)
Hanan  (818,946)
Yukon  (3244,97)
Bikini  (2212,1218)
Derby  (1506,2029)
Angarsk  (1209,74)
Sikang  (651,808)
Bonin  (1507,1014)
Vancouver  (3004,297)
Sian  (810,863)
N.Canada  (2986,118)
Kirakira  (2049,1690)
New Guinea  (1549,1712)
S.G  (1498,1749)
sz11  (2429,683)
Nanking  (927,860)
sz10  (2301,507)
Calcutta  (233,1305)
Midway  (2469,819)
W.Mongolia  (532,481)
W.Australia  (1485,2160)
sz15  (1397,668)
S.A  (527,1335)
sz14  (3079,699)
Kichedung  (999,887)
Celebs  (1100,1603)
Samar  (1308,1300)
sz13  (2903,815)
sz12  (2691,561)
sz19  (2024,1110)
sz18  (1831,1104)
Amdanam  (538,1272)
sz17  (1839,827)
sz16  (1625,753)
S.India  (144,1359)
Weno  (1726,1378)
Manila  (1187,1188)
W.Sian  (659,909)
Quyan  (439,580)
Dheli  (153,986)
British Columbia  (3072,287)
Agra  (195,756)
Auki  (2048,1653)
Manchuria  (1187,546)
sz20  (2278,1062)
Urumal  (354,552)
sz22  (2653,830)
Honiara  (1978,1653)
sz21  (2467,919)
sz24  (2528,1087)
sz23  (3145,913)
Palana  (1907,50)
sz26  (3062,1238)
sz25  (2815,1127)
Nayumo  (1363,1754)
sz28  (2868,1295)
sz27  (3276,1199)
sz29  (2596,1301)
sz38  (2263,1903)
S.Mongolia  (690,589)
Iwo Jima  (1501,1127)
Bhopal  (154,866)
sz34  (2556,1842)
sz35  (2775,2196)
Kyzyl  (339,311)
sz36  (2476,2194)
sz37  (2144,2225)
Ming Jong  (445,727)
sz30  (2422,1310)
sz31  (2622,1585)
sz32  (2898,1802)
Melbourne  (1802,2236)
Townsville  (1873,1969)
Los Angeles  (3339,897)
Fiji  (2152,1765)
Cheng  (348,714)
Nagasaki  (1208,956)
Phonpei  (1773,1403)
sz49  (1556,1862)
Moresby  (1602,1771)
Taka  (2252,1260)
sz47  (1708,1630)
sz48  (1539,1570)
Samoa  (2388,1843)
sz45  (1701,1441)
Tulun  (764,173)
Arawa  (1876,1569)
sz46  (1807,1778)
N.Chunking  (666,987)
sz41  (1998,1858)
sz42  (1972,1461)
sz40  (2191,1364)
Wake  (2116,1027)
Ceram  (1349,1662)
W.Borneo  (855,1500)
Pearl Harbor  (2852,1005)
Wellington  (2741,2300)
Jinan  (967,386)
Sarong  (1476,1657)
sz56  (688,1758)
sz57  (982,1853)
Attla  (2022,394)
sz58  (1208,1587)
Wohto  (2247,1313)
sz59  (1026,1678)
Shantung  (991,791)
N.Mongolia  (671,476)
Darwin  (1598,2010)
Kochi  (1293,934)
Shangsi  (815,756)
sz50  (1301,1943)
sz51  (1337,2254)
sz52  (964,2171)
sz53  (690,2008)
Lambok  (1064,1767)
sz54  (240,2191)
sz55  (258,1863)
Belogorsk  (1232,386)
E.Borneo  (942,1532)
Fais  (1632,1350)
Ulaan  (800,593)
Ifalk  (1648,1372)
Naha  (1165,1023)
N.French I.  (717,1143)
Bikaner  (41,786)
Sydney  (1919,2170)
sz69  (1078,1485)
sz67  (930,1217)
sz68  (1057,1307)
Hopeh  (966,715)
sz61  (521,1578)
sz62  (171,1599)
sz60  (782,1522)
sz65  (448,1360)
Kwangsi  (793,1052)
S.Japan  (1354,882)
sz66  (595,1413)
sz63  (291,1373)
sz64  (464,1193)
Bratsk  (711,80)
Umnak  (2373,380)
Kiangsi  (863,987)
Alaska  (2502,110)
Canton  (2604,1743)
Japan  (1459,795)
sz75  (1340,1129)
E.Tibet  (564,891)
sz74  (1113,909)
sz76  (1606,1030)
sz71  (1385,1269)
sz70  (1429,1491)
sz73  (789,1376)
sz72  (1612,1234)
Khan  (788,500)
Jinquan  (536,352)
Fukien  (1005,982)
sz79  (1261,769)
sz78  (1400,964)
E.Australia  (1981,2071)
Java  (914,1732)
India  (105,1156)
Haixi  (333,475)
Ulaan Ude  (901,281)
Portland  (3205,643)
Szechwan  (745,808)
Xining  (508,716)
Spralty  (1153,1364)
Gobi  (585,586)
Sieg 2010  (3263,2219)
sz81  (1360,1700)
Amursk  (1364,391)
Gansu  (718,704)
Sumatra  (748,1632)
Kwangtung  (926,1016)
Hongkong  (929,1076)
Mindanao  (1291,1423)
Ostrov  (1518,304)
Abakan  (134,383)
E.Shansi  (890,698)
Buru  (1259,1658)
Gaferut  (1683,1364)
Majuru  (2296,1331)
C.Australia  (1579,2078)
Gizo  (1938,1627)
Johnston  (2455,1608)
Nepal  (335,986)
Achinsk  (140,150)
Hankou  (929,940)
W.Tibet  (307,861)
Australia  (1815,2058)
S.Tibet  (448,928)
Maltan  (62,526)
Peking  (940,593)
Kauai  (2778,982)
High Desert  (3334,643)
New Caledonia  (2130,1925)
Bava  (1141,1760)
Akina  (1468,664)
Yecheng  (267,605)
Davao  (1347,1447)
Hsingan  (1080,429)
Pikelot  (1695,1398)
Magadan  (1659,77)
Phuket  (704,1390)
Hainan  (858,1158)
San Francisco  (3226,850)
N.Australia  (1695,1941)