#Color settings for the map
#values must be a 6 digit hex number

color.Yamamoto=e6b937
color.Hisaichi=777777
color.Masaharu=CC9966
color.Thai=B8860B

color.Chinese=964896
color.Dutch=CC6633
color.Russians=993300
color.British=9C661F
color.Anzac=36648B
color.Americans=556B2F

color.Neutral=CDBA96

units.scale=0.56

map.hasRelief=True
map.showCapitolMarkers=True
map.width=3404
map.height=2374
map.scrollWrapX=false
